MP                  1047.5655146604774
RP                  9.73115873104683
DustToGas           0.01
NEmbryos            0
NPlanetesimals      80
R_min               170.0
R_max               6450.0
EmbryoInitMass      3e-07
EmbryoRho           0.93357
Spacing             10
InitMass            1.6e-11
Rho                 0.93357
FeedRadius          2.3
ThresholdMass       1.0e-11
MaxTime             100.0
SaveInterval        10.0
MaxRunTime          0.99
RotationFraction    0.3
DiskPrecision       1e-5
DtMax               1.0
DispersionTime      500000.0
CoolingTime         100000.0
RefillingTime       1000.0
SublimationFactor   1.0
AccretionCoeff      0.1
PebbleFlux          1e-09
StokesNumber        0.1
RCavity             1.0
RDistruction        110.0
MigrationType       4
Migration           1
NBody               1
EccDamping          1
IncDamping          1
Accretion           1
PebbleAccretion     0
TraceWM             1
Sublimation         1
Cooling             0
GasDispersion       1
DustDispersion      1
PebbleDispersion    0
PebbleFiltering     0
Refilling           0
Snapshots           1
SeedFormation       0
