MP                  1047.5655146604774
RP                  9.73115873104683
Tmin                130.0
DustToGas           0.01
NEmbryos            10
NPlanetesimals      100
R_min               107
R_max               6450
EmbryoInitMass      3.0e-07
EmbryoRho           0.93357
Spacing             10
InitMass            3.0e-08
Rho                 0.93357
FeedRadius          2.3
ThresholdMass       9.0e-08
MaxTime             100000.0
SaveInterval        1000.0
MaxRunTime          71.1
RotationFraction    0.3
DiskPrecision       1e-6
DtMax               1.0
DispersionTime      100000.0
CoolingTime         1000000.0
RefillingTime       10000.0
SublimationFactor   10000.0
AccretionCoeff      1.0
PebbleFlux          1e-9
StokesNumber        0.1
RCavity             1.0
RDistruction        100.0
MigrationType       4
Migration           1
NBody               1
EccDamping          1
IncDamping          1
Accretion           1
PebbleAccretion     1
TraceWM             1
Sublimation         1
Cooling             0
GasDispersion       1
DustDispersion      1
Refilling           0
Snapshots           1
SeedFormation       0