MP                  1047.5655146604774
RP                  9.73115873104683
Tmin                130.0
DustToGas           0.01
NEmbryos            10
NPlanetesimals      100
R_min               107
R_max               6450
EmbryoInitMass      3.0e-07
EmbryoRho           0.93357
Spacing             7
InitMass            3.0e-08
Rho                 0.93357
FeedRadius          2.3
ThresholdMass       1.0e-08
MaxTime             10.0
DtMax               1.0
DispersionTime      100000.0
CoolingTime         1000000.0
RefillingTime       1000.0
SublimationTime     10000.0
AccretionCoeff      1.0
PebbleFlux          3e-10
StokesNumber        0.1
RCavity             1.0
RDistruction        1.0
SaveInterval        1.0
DiskPrecision       1e-6
RotationFraction    0.1
MigrationType       1
MaxRunTime          23.9
Migration           1
NBody               1
EccDamping          1
IncDamping          1
Accretion           1
PebbleAccretion     1
TraceWM             1
Sublimation         1
Cooling             0
GasDispersion       1
DustDispersion      1
Refilling           0
Snapshots           1
SeedFormation       0
