MP                  1047.5655146604774
RP                  9.73115873104683
Tmin                130.0
DustToGas           0.01
NEmbryos            7
NPlanetesimals      10
R_min               107
R_max               6450
EmbryoInitMass      3.0e-07
EmbryoRho           0.93357
Spacing             120
InitMass            3.0e-08
Rho                 0.93357
FeedRadius          2.3
ThresholdMass       1.0e-08
MaxTime             100.0
DtMax               1.0
TDisp               100000.0
TTemp               1000000.0
TRefilling          1000.0
Tsubli              10000.0
AccCoeff            1.0
PebbleFlux          100
StokesNumber        0.1
RCavity             1.0
RDistruction        1.0
SaveInterval        10.0
DiskPrecision       10e-7
RotationFraction    0.3
TraceWM             1
Sublimation         1
MigrationType       1
MaxRunTime          23.9
Migration           1
NBody               1
EccDamping          1
IncDamping          1
Accretion           1
PebbleAccretion     1
TempDrop            1
GasDrop             1
DustDrop            1
Refilling           1
Snapshots           1
SeedFormation       1
