MP	           1047.5655146604774
RP	           9.73115873104683
Tmin	           130.0
DustToGas	   0.01
NSatellites	   20
R_min          107.51607783527382
R_max          1075.1607783527384
InitMass	   2.802256e-07
Rho	           0.93357
FeedRadius	   2.3
ThresholdMass	   1e-09
MaxTime	           100.0
DtMax	           1.0
TDisp	           100000.0
TTemp	           167463.19085012775
TRefilling	   1000.0
AccCoeff	   1.0
RCavity	           1.0
RDistruction	   1.0
SaveInterval	   10.0
DiskPrecision	   1e-06
RotationFraction   0.5
MigrationType	   4
MaxRunTime	   23.9
Migration	   0
NBody	           0
EccDamping	   0
IncDamping	   0
Accretion	   0
TempDrop	   0
GasDispersion	           0
DustDrop	   0
Refilling	   0
Snapshots	   1
SeedFormation	   0
