MP                  1047.5655146604774
RP                  9.73115873104683
DustToGas           0.01
NEmbryos            10
NPlanetesimals      190
Spacing             8
TotalMass           0.011408485114944035
SigmaExponent       -1.25
SigmaNorm           3.915738387589608e-15
TempExponent        -0.5
R_min               65.0
R_max               6450.0
EmbryoInitMass      3.0035e-08
InitMass            3.0035e-11
Rho                 0.93357
FeedRadius          2.3
ThresholdMass       1.0e-9
MaxTime             1000000.0
SaveInterval        10000.0
MaxRunTime          144.0
RotationFraction    0.3
DiskPrecision       1e-5
DtMax               1.0
DispersionTime      500000.0
CoolingTime         100000.0
RefillingTime       1000.0
SublimationFactor   1.0
AccretionCoeff      1.0
PebbleFlux          1e-09
StokesNumber        0.1
RCavity             1.0
RDistruction        65.0
MigrationType       4
Migration           1
NBody               1
EccDamping          1
IncDamping          1
Accretion           1
PebbleAccretion     0
TraceWM             1
Sublimation         1
Cooling             0
GasDispersion       1
DustDispersion      1
PebbleDispersion    0
PebbleFiltering     0
Refilling           0
Snapshots           1
SeedFormation       1
